<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>读心术</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <div class="board">
            <div class="panel">
                <img id="initImg" src="./img/round.png" class="result">
                <img id="resultImg" style="opacity: 0;" src="./img/values/0.png" class="result">
            </div>
            <div class="tip">
                <p>
                    在心中任意选择一个两位数（或者说，从10~99之间任意选择一个数），把这个数字分别减去其十位数和个位数（例如你选择的是71,那就：71-7-1=63）。
                </p>
                <p>
                    在右边图表中找出与最后得出的数所相应的图形，并把这个图形牢记心中，然后点击上方的阵型。你会发现，阵型所显示出来的图形就是你刚刚心里记下的那个图形。
                </p>
            </div>
        </div>
        <div class="dictionary">
              
        </div>
    </div>

    <script src="./script/index.js"></script>
</body>

</html>