<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #water {
            width: 90%;
            margin: 0 auto;
            outline: 1px solid;
        }
        #water img{
            transition: all .5s;
        }
    </style>
</head>

<body>
    <div id="water">

    </div>
    <script src="./script/waterfall.js"></script>
    <script>
        var mockImgs = [];
        for (let i = 0; i < 41; i++) {
            mockImgs.push("./img/" + i + ".jpg");
        }
        createWaterfallArea(document.getElementById("water"), mockImgs);
    </script>
</body>

</html>