<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./pra.css">
</head>

<body>
    <div class="box">
        <h2>
            Hello
            <br>There
        </h2>
        <h3>Ahhhh We"ll eat you</h3>
    </div>
    <div class="monster">
        <div class="eye">
            <div class="eyeball"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="monster blue">
        <div class="eye">
            <div class="eyeball"></div>
        </div>
        <div class="mouth"></div>
    </div>

    <div class="pageLoading">
        <div class="monster">
            <div class="eye">
                <div class="eyeball"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div>
    <script src="./pra.js"></script>
</body>

</html>